<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyfl main website</title>
    <link rel="stylesheet" href="yaali.css">
</head>

   
<body>

	<body>
		<div class="navbar">
		<nav>
		  <div class="logo">
			<img class="logo1"   src="image/hyfl.jpg" alt="Logo">
		 
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">gallery</a></li>
			<li><a href="nimaz.html">Ziyarat</a></li>
			<li><a href="Dua.html">Payment</a></li>
		  </ul>
		</nav>
	</div>
	
	
		<body></div>
		
			
		  <div class="slideshow-container">
			<div class="mySlides">
			  <img src="image/hyfl.jpg" alt="Image 1">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.19 PM.jpeg" alt="Image 2">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.20 PM.jpeg" alt="Image 3">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.21 PM (1).jpeg" alt="hyfl">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.21 PM.jpeg" alt="hyfl">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.22 PM (1).jpeg" alt="hyfl">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.22 PM.jpeg" alt="hyfl">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.23 PM (1).jpeg" alt="hyfl">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.23 PM (2).jpeg" alt="hyfl">
			</div>
			<div class="mySlides">
			  <img src="image/WhatsApp Image 2024-01-29 at 3.19.23 PM.jpeg" alt="hyfl">
			</div>
			</div>
			<div class="notice-board">
			  <h2>CALENDER AND EVENTS </h2>
			</div>
			<div class="hyfl">
			<div class="update1">
			
			  <table class="updatetable">
				<thead>
					<tr>
						<th>Date</th>
						<th>Event</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3 JAN</td>
						<td class="viladat">VILADAT-e-JANABE FATIMA (S:A)</td>
					</tr>
					<tr>
						<td>25 JAN</td>
						<td class="viladat">VILADAT-e-IMAM ALI (A:S)</td>
					</tr>
					<tr>
						<td>27 JAN</td>
						<td class="shahadat">SHAHADAT-e-JANABE ZAINAB (A:S)</td>
					</tr>
					<tr>
						<td>12 FEB</td>
						<td class="viladat">VILADAT-e-JANABE ZAINAB (S:A)</td>
					</tr>
					<tr>
						<td>14 FEB</td>
						<td class="viladat">VILADAT-e-IMAM HUSSAIN(A:S)</td>
					</tr>
					<tr>
						<td>15 FEB</td>
						<td class="viladat">VILADAT-e-HARZAT ABASS (A:S)</td>
					</tr>
					<tr>
						<td>25 FEB</td>
						<td class="viladat">VILADAT-e-IMAM SAHIBUZ ZAMAN</td>
					</tr>
					<tr>
						<td>11 MARCH</td>
						<td>RAMAZAN BEGINS</td>
					</tr>
					<tr>
						<td>25 MARCH</td>
						<td class="viladat">VILADAT-e-IMAM HASSAN-AL-MUJTABA</td>
					</tr>
					<tr>
						<td>29 MARCH</td>
						<td class="viladat">SHAB-e-ZARBAT-MOLA-e-KAINATH (A:S)</td>
					</tr>
					<tr>
						<td>31 MARCH</td>
						<td class="shahadat">SHAHADAT-e-IMAM ALI (A:S)</td>
					</tr>
					<tr>
						<td>2 APRIL</td>
						<td class="shahadat">LAYLAT 'L-QADR</td>
					</tr>
					<tr>
						<td>5 APRIL</td>
						<td class="viladat">JUMMATHUL VIDA</td>
					</tr>
					<tr>
						<td>10 APRIL</td>
						<td class="viladat">EID-UL-FITR</td>
					</tr>
					<tr>
						<td>7 JULY</td>
						<td class="shahadat">MOON OF MUHARRAM SIGHTED</td>
					</tr>
					<tr>
						<td>15 July</td>
						<td class="shahadat">SHAB-e-ASHURA AT CHATTBAL SRINAGR</td>
						</tr>
					<tr>
						<td>16 July</td>
						<td  class="shahadat">ROZ-e-ASHURA</td>
						</tr>
					<tr>
						<td>26 AUG</td>
						<td  class="shahadat">ARBAYEEN</td>
						</tr>
					<tr>
						<td>20 SEP</td>
						<td class="viladat">VILADAT-e-RASOOL E - KHUDA(SAWA) AND IMAM SADIQ (A:s)</td>
						</tr>
					<tr>
						<td>7 NOV</td>
						<td class="viladat">VILADAT-e-JANABE ZAINAB (SA)</td>
						</tr>
					<tr>
						<td>15 NOV</td>
						<td  class="shahadat">SHAHADAT-e-JANABE FATHIMA (SA)</td>
						</tr>
					<tr>
						<td>22 DEC</td>
						<td class="viladat">VILADAT-e-JANABE FATHIMA (SA)</td>
						</tr>
						</tbody>
						</table>
	
			  
			</div>
		   <div class="media">
	
		
			  <div class="calendar">
				  <header>
					  <h1>IMAM ALI (A:S)</h1>
				  </header>
				  <table>
					  <thead >
						  <tr>
							  <th colspan="7"></th>
						  </tr>
						  <tr>
							<th>S</th>
							  <th>M</th>
							  <th>T</th>
							  <th>W</th>
							  <th>T</th>
							  <th>F</th>
							  <th>S</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
						  <td ></td>
						  <td ></td>
						  <td ></td>
						  <td>1</td>
						  <td>2</td>
						  <td>3</td>
						  <td>4</td>
					  </tr>
					  <tr>
						<td></td>
							  <td>5</td>
							  <td>6</td>
							  <td>7</td>
							  <td>8</td>
							  <td>9</td>
							  <td>10</td>
						  </tr>
						  <tr>
							  <td></td>
							  <td>11</td>
							  <td>12</td>
							  <td>13</td>
							  <td>14</td>
							  <td>15</td>
							  <td>16</td>
						  </tr>
						  <tr>
							  <td></td>
							  <td>17</td>
							  <td>18</td>
							  <td>19</td>
							  <td>20</td>
							  <td>21</td>
							  <td>22</td>
						  </tr>
						  <tr>
							  <td></td>
							  <td>23</td>
							  <td>24</td>
							  <td>25</td>
							  <td>26</td>
							  <td>27</td>
							  <td>28</td>
							</tr>
							<tr>
								<td>29</td>
								<td>30</td>
								<td>31</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td></td>
							</tr>
						</tbody>
					  </table>
					</div>
						<div class="calendar">
							<header>
								<h1>IMAM HASSAN (A:S)</h1>
							</header>
							<table>
								<thead>
									<tr>
										<th colspan="7"></th>
									</tr>
									<tr>
									  <th>S</th>
										<th>M</th>
										<th>T</th>
										<th>W</th>
										<th>T</th>
										<th>F</th>
										<th>S</th>
									</tr>
								</thead>
								<tbody>
								  <tr>
									<td class="empty"></td>
									<td class="empty"></td>
									<td class="empty"></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
								<tr>
								  <td></td>
										<td>5</td>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
									</tr>
									<tr>
										<td></td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
									</tr>
									<tr>
										<td></td>
										<td>17</td>
										<td>18</td>
										<td>19</td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
									</tr>
									<tr>
										<td></td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
									  </tr>
									  <tr>
										  <td>29</td>
										  <td>30</td>
										  <td>31</td>
										  <td class="empty"></td>
										  <td class="empty"></td>
										  <td class="empty"></td>
										  <td class="empty"></td>
									  </tr>
								  </tbody>
								</table>
							  </div>
							  
								
								  <div class="calendar">
									  <header>
										  <h1>IMAM HUSSAIN (A:S)</h1>
									  </header>
									  <table>
										  <thead>
											  <tr>
												  <th colspan="7"></th>
											  </tr>
											  <tr>
												<th>S</th>
												  <th>M</th>
												  <th>T</th>
												  <th>W</th>
												  <th>T</th>
												  <th>F</th>
												  <th>S</th>
											  </tr>
										  </thead>
										  <tbody>
											<tr>
											  <td></td>
											  <td></td>
											  <td></td>
											  <td>1</td>
											  <td>2</td>
											  <td>3</td>
											  <td>4</td>
										  </tr>
										  <tr>
											<td></td>
												  <td>5</td>
												  <td>6</td>
												  <td>7</td>
												  <td>8</td>
												  <td>9</td>
												  <td>10</td>
											  </tr>
											  <tr>
												  <td></td>
												  <td>11</td>
												  <td>12</td>
												  <td>13</td>
												  <td>14</td>
												  <td>15</td>
												  <td>16</td>
											  </tr>
											  <tr>
												  <td></td>
												  <td>17</td>
												  <td>18</td>
												  <td>19</td>
												  <td>20</td>
												  <td>21</td>
												  <td>22</td>
											  </tr>
											  <tr>
												  <td></td>
												  <td>23</td>
												  <td>24</td>
												  <td>25</td>
												  <td>26</td>
												  <td>27</td>
												  <td>28</td>
												</tr>
												<tr>
													<td>29</td>
													<td>30</td>
													<td>31</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										  </table>
										</div>
										
			
			  <div class="calendar">
				  <header>
					  <h1>IMAM ABIDEEN (A:S)</h1>
				  </header>
				  <table>
					  <thead>
						  <tr>
							  <th colspan="7"></th>
						  </tr>
						  <tr>
							<th>S</th>
							  <th>M</th>
							  <th>T</th>
							  <th>W</th>
							  <th>T</th>
							  <th>F</th>
							  <th>S</th>
						  </tr>
					  </thead>
					  <tbody>
						<tr>
						  <td></td>
						  <td></td>
						  <td></td>
						  <td>1</td>
						  <td>2</td>
						  <td>3</td>
						  <td>4</td>
					  </tr>
					  <tr>
						<td></td>
							  <td>5</td>
							  <td>6</td>
							  <td>7</td>
							  <td>8</td>
							  <td>9</td>
							  <td>10</td>
						  </tr>
						  <tr>
							  <td></td>
							  <td>11</td>
							  <td>12</td>
							  <td>13</td>
							  <td>14</td>
							  <td>15</td>
							  <td>16</td>
						  </tr>
						  <tr>
							  <td></td>
							  <td>17</td>
							  <td>18</td>
							  <td>19</td>
							  <td>20</td>
							  <td>21</td>
							  <td>22</td>
						  </tr>
						  <tr>
							  <td></td>
							  <td>23</td>
							  <td>24</td>
							  <td>25</td>
							  <td>26</td>
							  <td>27</td>
							  <td>28</td>
							</tr>
							<tr>
								<td>29</td>
								<td>30</td>
								<td>31</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					  </table>
					</div>
				  	<div class="calendar">
						<header>
							<h1>IMAM BAQIR (A:S)</h1>
						</header>
						<table>
							<thead>
								<tr>
									<th colspan="7"></th>
								</tr>
								<tr>
								  <th>S</th>
									<th>M</th>
									<th>T</th>
									<th>W</th>
									<th>T</th>
									<th>F</th>
									<th>S</th>
								</tr>
							</thead>
							<tbody>
							  <tr>
								<td></td>
								<td></td>
								<td></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
							</tr>
							<tr>
							  <td></td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
								</tr>
								<tr>
									<td></td>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
								</tr>
								<tr>
									<td></td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
								</tr>
								<tr>
									<td></td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								  </tr>
								  <tr>
									  <td>29</td>
									  <td>30</td>
									  <td>31</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
								  </tr>
							  </tbody>
							</table>
						  </div>
						  
						  
							  <div class="calendar">
								  <header>
									  <h1>IMAM SADIQ (A:s)</h1>
								  </header>
								  <table>
									  <thead>
										  <tr>
											  <th colspan="7"></th>
										  </tr>
										  <tr>
											<th>S</th>
											  <th>M</th>
											  <th>T</th>
											  <th>W</th>
											  <th>T</th>
											  <th>F</th>
											  <th>S</th>
										  </tr>
									  </thead>
									  <tbody>
										<tr>
										  <td></td>
										  <td></td>
										  <td></td>
										  <td>1</td>
										  <td>2</td>
										  <td>3</td>
										  <td>4</td>
									  </tr>
									  <tr>
										<td></td>
											  <td>5</td>
											  <td>6</td>
											  <td>7</td>
											  <td>8</td>
											  <td>9</td>
											  <td>10</td>
										  </tr>
										  <tr>
											  <td></td>
											  <td>11</td>
											  <td>12</td>
											  <td>13</td>
											  <td>14</td>
											  <td>15</td>
											  <td>16</td>
										  </tr>
										  <tr>
											  <td></td>
											  <td>17</td>
											  <td>18</td>
											  <td>19</td>
											  <td>20</td>
											  <td>21</td>
											  <td>22</td>
										  </tr>
										  <tr>
											  <td></td>
											  <td>23</td>
											  <td>24</td>
											  <td>25</td>
											  <td>26</td>
											  <td>27</td>
											  <td>28</td>
											</tr>
											<tr>
												<td>29</td>
												<td>30</td>
												<td>31</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									  </table>
									</div>
									
									  
										<div class="calendar">
											<header>
												<h1>IMAM KAZIM (A:S)</h1>
											</header>
											<table>
												<thead>
													<tr>
														<th colspan="7"></th>
													</tr>
													<tr>
													  <th>S</th>
														<th>M</th>
														<th>T</th>
														<th>W</th>
														<th>T</th>
														<th>F</th>
														<th>S</th>
													</tr>
												</thead>
												<tbody>
												  <tr>
													<td></td>
													<td></td>
													<td></td>
													<td>1</td>
													<td>2</td>
													<td>3</td>
													<td>4</td>
												</tr>
												<tr>
												  <td></td>
														<td>5</td>
														<td>6</td>
														<td>7</td>
														<td>8</td>
														<td>9</td>
														<td>10</td>
													</tr>
													<tr>
														<td></td>
														<td>11</td>
														<td>12</td>
														<td>13</td>
														<td>14</td>
														<td>15</td>
														<td>16</td>
													</tr>
													<tr>
														<td></td>
														<td>17</td>
														<td>18</td>
														<td>19</td>
														<td>20</td>
														<td>21</td>
														<td>22</td>
													</tr>
													<tr>
														<td></td>
														<td>23</td>
														<td>24</td>
														<td>25</td>
														<td>26</td>
														<td>27</td>
														<td>28</td>
													  </tr>
													  <tr>
														  <td>29</td>
														  <td>30</td>
														  <td>31</td>
														  <td></td>
														  <td></td>
														  <td></td>
														  <td></td>
													  </tr>
												  </tbody>
												</table>
											  </div>
											  
											  
				  
					<div class="calendar">
						<header>
							<h1>IMAM ALI RIZA(A:S)</h1>
						</header>
						<table>
							<thead>
								<tr>
									<th colspan="7"></th>
								</tr>
								<tr>
								  <th>S</th>
									<th>M</th>
									<th>T</th>
									<th>W</th>
									<th>T</th>
									<th>F</th>
									<th>S</th>
								</tr>
							</thead>
							<tbody>
							  <tr>
								<td></td>
								<td></td>
								<td></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
							</tr>
							<tr>
							  <td></td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
								</tr>
								<tr>
									<td></td>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
								</tr>
								<tr>
									<td></td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
								</tr>
								<tr>
									<td></td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								  </tr>
								  <tr>
									  <td>29</td>
									  <td>30</td>
									  <td>31</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
								  </tr>
							  </tbody>
							</table>
						  </div>
						
		  
		  
						
						  <div class="calendar">
							  <header>
								  <h1 >IMAM-TAQI (A:S)</h1>
							  </header>
							  <table>
								  <thead >
									  <tr>
										  <th colspan="7"></th>
									  </tr>
									  <tr>
										<th>S</th>
										  <th>M</th>
										  <th>T</th>
										  <th>W</th>
										  <th>T</th>
										  <th>F</th>
										  <th>S</th>
									  </tr>
								  </thead>
								  <tbody>
									<tr>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>1</td>
									  <td>2</td>
									  <td>3</td>
									  <td>4</td>
								  </tr>
								  <tr>
									<td></td>
										  <td>5</td>
										  <td>6</td>
										  <td>7</td>
										  <td>8</td>
										  <td>9</td>
										  <td>10</td>
									  </tr>
									  <tr>
										  <td></td>
										  <td>11</td>
										  <td>12</td>
										  <td>13</td>
										  <td>14</td>
										  <td>15</td>
										  <td>16</td>
									  </tr>
									  <tr>
										  <td></td>
										  <td>17</td>
										  <td>18</td>
										  <td>19</td>
										  <td>20</td>
										  <td>21</td>
										  <td>22</td>
									  </tr>
									  <tr>
										  <td></td>
										  <td>23</td>
										  <td>24</td>
										  <td>25</td>
										  <td>26</td>
										  <td>27</td>
										  <td>28</td>
										</tr>
										<tr>
											<td>29</td>
											<td>30</td>
											<td>31</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								  </table>
								</div>
									<div class="calendar">
										<header>
											<h1>IMAM-NAQI(A:S)</h1>
										</header>
										<table>
											<thead>
												<tr>
													<th colspan="7"></th>
												</tr>
												<tr>
												  <th>S</th>
													<th>M</th>
													<th>T</th>
													<th>W</th>
													<th>T</th>
													<th>F</th>
													<th>S</th>
												</tr>
											</thead>
											<tbody>
											  <tr>
												<td></td>
												<td></td>
												<td></td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
											</tr>
											<tr>
											  <td></td>
													<td>5</td>
													<td>6</td>
													<td>7</td>
													<td>8</td>
													<td>9</td>
													<td>10</td>
												</tr>
												<tr>
													<td></td>
													<td>11</td>
													<td>12</td>
													<td>13</td>
													<td>14</td>
													<td>15</td>
													<td>16</td>
												</tr>
												<tr>
													<td></td>
													<td>17</td>
													<td>18</td>
													<td>19</td>
													<td>20</td>
													<td>21</td>
													<td>22</td>
												</tr>
												<tr>
													<td></td>
													<td>23</td>
													<td>24</td>
													<td>25</td>
													<td>26</td>
													<td>27</td>
													<td>28</td>
												  </tr>
												  <tr>
													  <td>29</td>
													  <td>30</td>
													  <td>31</td>
													  <td></td>
													  <td></td>
													  <td></td>
													  <td></td>
												  </tr>
											  </tbody>
											</table>
										  </div>
										  
											
											  <div class="calendar">
												  <header>
													  <h1>IMAM-ASKARI (A:S)</h1>
												  </header>
												  <table>
													  <thead>
														  <tr>
															  <th colspan="7"></th>
														  </tr>
														  <tr>
															<th>S</th>
															  <th>M</th>
															  <th>T</th>
															  <th>W</th>
															  <th>T</th>
															  <th>F</th>
															  <th>S</th>
														  </tr>
													  </thead>
													  <tbody>
														<tr>
														  <td></td>
														  <td></td>
														  <td></td>
														  <td>1</td>
														  <td>2</td>
														  <td>3</td>
														  <td>4</td>
													  </tr>
													  <tr>
														<td></td>
															  <td>5</td>
															  <td>6</td>
															  <td>7</td>
															  <td>8</td>
															  <td>9</td>
															  <td>10</td>
														  </tr>
														  <tr>
															  <td></td>
															  <td>11</td>
															  <td>12</td>
															  <td>13</td>
															  <td>14</td>
															  <td>15</td>
															  <td>16</td>
														  </tr>
														  <tr>
															  <td></td>
															  <td>17</td>
															  <td>18</td>
															  <td>19</td>
															  <td>20</td>
															  <td>21</td>
															  <td>22</td>
														  </tr>
														  <tr>
															  <td></td>
															  <td>23</td>
															  <td>24</td>
															  <td>25</td>
															  <td>26</td>
															  <td>27</td>
															  <td>28</td>
															</tr>
															<tr>
																<td>29</td>
																<td>30</td>
																<td>31</td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													  </table>
													</div>
													
						
						  <div class="calendar">
							  <header>
								  <h1>IMAM MEHDI (A:S)</h1>
							  </header>
							  <table>
								  <thead>
									  <tr>
										  <th colspan="7"></th>
									  </tr>
									  <tr>
										<th>S</th>
										  <th>M</th>
										  <th>T</th>
										  <th>W</th>
										  <th>T</th>
										  <th>F</th>
										  <th>S</th>
									  </tr>
								  </thead>
								  <tbody>
									<tr>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>1</td>
									  <td>2</td>
									  <td>3</td>
									  <td>4</td>
								  </tr>
								  <tr>
									<td></td>
										  <td>5</td>
										  <td>6</td>
										  <td>7</td>
										  <td>8</td>
										  <td>9</td>
										  <td>10</td>
									  </tr>
									  <tr>
										  <td></td>
										  <td>11</td>
										  <td>12</td>
										  <td>13</td>
										  <td>14</td>
										  <td>15</td>
										  <td>16</td>
									  </tr>
									  <tr>
										  <td></td>
										  <td>17</td>
										  <td>18</td>
										  <td>19</td>
										  <td>20</td>
										  <td>21</td>
										  <td>22</td>
									  </tr>
									  <tr>
										  <td></td>
										  <td>23</td>
										  <td>24</td>
										  <td>25</td>
										  <td>26</td>
										  <td>27</td>
										  <td>28</td>
										</tr>
										<tr>
											<td>29</td>
											<td>30</td>
											<td>31</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								  </table>
								</div>
							  

							</div>
						</div>
					</div>
	
							  
							<h1 class="about">ABOUT US</h1>
								
							<div class="container12">
								<img src="image/hyfl.jpg" alt="hyfl_kashmir">
								<p>Established in 2001, the Hussaini Youth Federation in Ladakh and Srinagar has emerged as a steadfast community for Ladakhi students navigating their educational journey in Srinagar. Rooted in the Shia Islamic tradition, the federation holds a primary focus on organizing religious events, particularly Majalis Aza and Eid Majalis, providing a spiritual anchor for the students away from their native land.

									As a nucleus of Shia Islamic heritage, the federation plays a pivotal role in preserving and promoting the cultural identity of Ladakhi students. The significance of its establishment in 2001 lies in the subsequent years of commitment to fostering a sense of unity and shared faith among the students. These religious events serve not only as occasions for celebration but also as moments of connection and reflection, allowing the students to maintain a strong bond with their religious roots.
									
									In the tapestry of Ladakhi student life in Srinagar, the Hussaini Youth Federation acts as a vital thread, weaving together the diverse cultural fabric of Ladakh and Srinagar. The federation's existence is a testament to the resilience and determination of the students to stay connected with their religious traditions, even while pursuing education away from home.
									
									Beyond the realm of religious events, the federation has become a support system for Ladakhi students. It serves as a bridge between the two distinct cultural landscapes, fostering understanding and solidarity among the youth. The year 2001 marks the beginning of a journey where the federation has played a crucial role in supporting Ladakhi students, offering a sense of belonging, and contributing positively to the broader community.
								  
					  </p>
					</div>
					
							  
					  
					  <footer class="ads">
						
								<aside>
									<h1> POWERED BY</h1>
									<div class="shop">
									
									<div class="sara">
										<h2>WELCOME </h2>
								
								<P>Welcome to SARA Hardware SHOP Your ultimate destination for high-quality tools and supplies at unbeatable prices.Your one-stop shop for top-quality tools and supplies. From HARDWARE tools to nerolac paints, we've got you covered,We believe in delivering top-notch products with less profit, ensuring you get the best value. Dive into our world of efficiency and affordability where projects become reality. Please do visit the shop and experience the difference.
								</P>			
								</div>
								<div class="direction">
									<a href="https://www.google.com/maps/place/sahara+paint+shop/@34.5471832,76.1479948,17z/data=!4m6!3m5!1s0x38e323137b31aa5d:0xf696b4857831190!8m2!3d34.5468509!4d76.1535756!16s%2Fg%2F11t_sfgfwn?entry=ttu"  target="_main"><img src="image/placeholder.png" alt="lacation"> <h3>
									TV STATION KARGIL,OPPOSITE GARVI GARMENTS 
									</h3></a>

									<h2 class="PHONE"><img src="image/phone-call.png" alt="phone"></h2><H3 class="PHONE">CONTACT:6006478477,9419269115</H3>
								</div>
							</div>
							</aside>
							 
							
							</footer>


							<div class="social">
								<h4>contact us</h4>
								<a href="#hime"><img src="image/instagram.png" alt="instagram"></a>
								<a href="#hum"><img src="image/twitter.png" alt="twitter"></a>
								<a href="#hum"><img src="image/gmail.png" alt="gmail"></a>
								
							</div>
						
		
							
	  
   
</body>
<script src="yaali.js"></script>
</html>
